set menu_color_normal=white/blue
set menu_color_highlight=light-blue/white

# Set menu display time
set timeout=0

# Set the default boot entry (first is 0)
set default=0

menuentry "myos" {
	multiboot /boot/myos.bin
}
